/* reset */
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu, optgroup, select {margin: 0; padding: 0; }
body { line-height: 1.42857143; font-size: 14px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
a, a:hover, a:focus { color: #2f9cf4; text-decoration: none; outline: 0; }
img { border: 0; vertical-align: middle; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
input { line-height: normal; }
textarea { overflow: auto; resize: none; }
table { border-collapse: collapse; border-spacing: 0; }
th { text-align: left; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { line-height: 1.1; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 15px; margin-bottom: 15px; }
h4, .h4, h5, .h5, h6, .h6 { margin-top: 10px; margin-bottom: 10px; }
h1, .h1 { font-size: 18px; }
h2, .h2 { font-size: 16px; }
h3, .h3 { font-size: 14px; }
p { margin: 0; }
ul, ol { margin-top: 0; margin-bottom: 10px; }
ul ul, ol ul, ul ol, ol ol { margin-bottom: 0; }
li {list-style: none; line-height: 24px; }
body { color: #333; font-family: "Microsoft YaHei","SimHei","Helvetica Neue",Helvetica,Arial,sans-serif; background-color: #fff; }
button, input, select, textarea { line-height: inherit; font-family: inherit; font-size: inherit; }
html, body { width: 100%; height: 100%; }