.order-list {
    position: relative;
    font-size: 12px;
    margin-left: 10px;
    float: left;
    width: 980px;
    background: #fff;
    h2{
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 1;
    padding: 26px 0 11px 10px;
    border-bottom: 1px solid #eee;
    margin:0 18px;
    }
  }
.container{
    width: 971px;
    background: #fff;
    padding: 0 5px;
    margin-bottom: 70px;
     .order-header{
      height:90px;
      line-height: 90px;
      background: #f1f8ff;
      margin: 13px 14px 15px 14px;
      width:943px;
      padding-left: 42px;
      div{
        font-size: 14px;
        color: #666;
        span{
          font-size: 26px;
        }
      }
      .td-width1{
        width: 30%;
        display: inline-block;
      }
}
    .order-title{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 0 14px;
    height: 43px;
    line-height: 43px;
    width: 943px;
    div{
      font-size: 12px;
      color: #333;
      text-align: center;
    }
    }
    .td-width2{
      width: 10%;
      display: inline-block;
    }
    .td-width3{
      width: 12%;
      display: inline-block;
    }
    .td-width4{
      width: 15%;
      display: inline-block;
    }
    .td-width5{
      width: 25%;
      display: inline-block;
    }
    .order{
      width: 943px;
      margin: 8px 14px ;
      height: auto;
      border: 1px solid #eee;
    }
    .order-down {
    line-height: 110px;
    padding-left: 18px;
    font-size: 0;
    margin-bottom: 1px;
    position: relative;
}
    .order-down div{
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    vertical-align: middle;
    word-break: break-all;

}
.order-up{
    background: #f4f4f4;
    height: 45px;
    line-height: 45px;
     margin-bottom: 1px;
    padding-left: 17px;
    div{
      font-size: 12px;
      color: #333333;
      display:inline-block;
      margin-right: 30px;
    }
}
.vertificate{
  background: #fff;
  border-radius: 3px;
  width: 50px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
}

}
.modal{

}
#vDialog{

  label{
    font-size: 12px;
    color: #666;
    font-weight: 500;
    width:96px;
    text-align:right;
  }
  .vActions{
     div{
      display: inline-block;
      border:1px solid #ccc;
      margin-right: 14px;
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 9px;
      position: relative;
    }
    .selected{
       border: 1px solid #e93938;
    }
    i{
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJUExURUxpcf8AN////7f4NBoAAAABdFJOUwBA5thmAAAAMUlEQVQI103MAQ4AMAQEQev/j66i6YrEXIKIX9jY2NjYyDmhZnlCo5rdyWvebfYDVAcSmABbA7WD+QAAAABJRU5ErkJggg==);
          position: absolute;
          bottom: 0;
          right: 0;
          width: 12px;
          height: 12px;
          overflow: hidden;
          text-indent: -99em;
          display: block;
          background-repeat: no-repeat;
          background-position: 0 0;
    }
  }
div{
    margin-bottom: 14px;
  }
  #inp{
    padding-left: 10px;
  }
}
.errorMsg{
    display: none;
    color: #e93938;
    font-size: 14px;
    padding-left: 12px;
  }
.modal-header .modal-title{
  text-align: center;
  font-size: 14px;
  color: #333;
}
.modal-footer{
  text-align: center;
  button{
    width: 120px;
    height: 36px;
  }
  .sure{
    background-color: #e93938;
    border:none;
  }
}
.my-pagination{
  position: absolute;
  bottom: 5px;
  right: 14px;
}
.order-date{
  margin: 10px 0 0 24px;
  .seperate{
    font-size: 26px;
    float: left;
  }
  .operation-btn{
    height: 35px;
    margin-left: 2px;
    padding: 0 8px;
  }
  .input-group{
    width: 128px;
    float: left;
    .form-control{
      padding:0 5px;
      }
    .input-group-addon{
       padding: 3px 8px;
      .glyphicon{
        font-size: 12px;
      }
    }
  }
}
