@import './reset.less';
.clearfix() {
    zoom: 1;
    &:before, &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
}

.o-breadcrumb {
  font-size: 12px;
  &>span:first-child {
    color: #999999;
  }
  &>span:nth-child(2){
    color: #151515;
  }
}

.o-step {
  margin-top: 15px;
  width: 100%;
  height: 256px;
  background: #FFFFFF;
  border: 1px solid #DFDFDF;
  .o-step-title {
    margin: 30px 0 0 33px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 19px;
    &>span:first-child{
      font-weight: bolder;
      color: #333333;
    }
    &>span:nth-child(2){
      color: #151515;

    }
  }
  .o-step-content {
    margin: 45.4px 179px 0 180px;
  }
}

.o-detail {
  margin: 20px 0 10px 0;
  width: 1190px;
  border: 1px solid #cccccc;
  .clearfix();
  .o-left-box {
    float: left;
    width: 800px;
    border-right: 1px solid #cccccc;
    padding: 20px;
  }
  .o-right-box {
    float: left;
    width: 1190px - 800px - 2px;
    padding: 20px;
  }
}
.time-line {
  margin: 40px 0 0 10px;
  /*纵向时间轴*/
    .time-vertical {
        list-style-type: none;
        border-left: 1px solid #999999;
        padding: 0px;
        height: 400px;
    }

    .time-vertical li {
        height: 100px;
        position: relative;
    }

    .time-vertical li a {
        display: inline-block;
        margin-left: 20px;
        line-height: 22px!important;
        text-decoration: none;
        color: #000;
    }

    .time-vertical li b:before {
        content: '';
        position: absolute;
        top: 0;
        left: -12px;
        width: 22px;
        height: 22px;
        border: 2px solid #cccccc;;
        border-radius: 10px;
        background: #cccccc;
    }

    .time-vertical li span {
        position: absolute;
        color: #fff;
        top: 18px;
        left: -6px;
    }
}

.grey {
  color: #999999
}
